# xml-validation-reactor

./: pom.xml
src/main/java/com/krock/xmlapp/: XmlValidationReactorApplication.java
src/main/java/com/krock/xmlapp/controller/: SimpleController.java
src/main/java/com/krock/xmlapp/exception/: GlobalException.java  ValidationEventHandlerImpl.java
src/main/java/com/krock/xmlapp/jaxb/: XmlMapper.java
src/main/java/com/krock/xmlapp/model/: Person.java  RejectResponse.java  ResponseGroup.java  SimpleXmlRequest.java
src/main/java/com/krock/xmlapp/model/v2/: SimpleXmlRequest.java
src/main/java/com/krock/xmlapp/sax/: CustomErrorHandlerSax.java  MapSimpleRequestSaxHandler.java
src/main/resources/: mySchema.xsd  onebinding.xjb
src/main/resources/xsd/: mySchema-v1_1.xsd  mySchema-v2.xsd  mySchema.xsd
src/test/java/com/krock/xmlapp/: XmlValidationReactorApplicationTests.java
