<jaxb:bindings
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"

        jaxb:version="2.1">

    <jaxb:bindings schemaLocation="mySchema-v1.xsd">
        <jaxb:bindings node=".//xs:element[@name='SimpleXmlRequest']">
            <jaxb:class name="SimpleXmlRequest"/>
        </jaxb:bindings>
        <jaxb:schemaBindings>
            <jaxb:package name="com.krock.xmlapp.genmodel.v1" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="mySchema.xsd">
        <jaxb:bindings node=".//xs:element[@name='SimpleXmlRequest']">
            <jaxb:class name="SimpleXmlRequest"/>
        </jaxb:bindings>
        <jaxb:schemaBindings>
            <jaxb:package name="com.krock.xmlapp.genmodel.v2" />
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>